# 2-eric-choi-community-be

./: .gitignore  README.md  build.gradle
src/main/java/com/amumal/community/: KtbCommunityApplication.java
src/main/java/com/amumal/community/config/: QuerydslConfig.java
src/main/java/com/amumal/community/domain/post/controller/: CommentController.java  LikesController.java  PostController.java
src/main/java/com/amumal/community/domain/post/dto/request/: CommentRequest.java  LikeRequest.java  PostRequest.java  PostRequestDto.java
src/main/java/com/amumal/community/domain/post/dto/response/: PostDetailResponse.java  PostResponse.java  PostResponseDto.java
src/main/java/com/amumal/community/domain/post/entity/: Comment.java  Likes.java  Post.java
src/main/java/com/amumal/community/domain/post/repository/: PostRepository.java
src/main/java/com/amumal/community/domain/post/repository/comment/: CommentRepository.java
src/main/java/com/amumal/community/domain/post/repository/likes/: LikesRepository.java
src/main/java/com/amumal/community/domain/post/repository/post/: PostRepository.java
src/main/java/com/amumal/community/domain/post/service/: PostService.java
src/main/java/com/amumal/community/domain/post/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/amumal/community/domain/post/service/likes/: LikesService.java  LikesServiceImpl.java
src/main/java/com/amumal/community/domain/post/service/post/: PostCommandService.java  PostQueryService.java  PostService.java  PostServiceImpl.java
src/main/java/com/amumal/community/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/amumal/community/domain/user/dto/request/: LoginRequest.java  PasswordUpdateRequest.java  SignupRequest.java  TokenRefreshRequest.java  UserRequestDto.java  UserUpdateRequest.java
src/main/java/com/amumal/community/domain/user/dto/response/: AuthResponse.java  ExistResponse.java  UserInfoResponse.java  UserResponseDto.java
src/main/java/com/amumal/community/domain/user/entity/: User.java
src/main/java/com/amumal/community/domain/user/repository/: UserRepository.java
src/main/java/com/amumal/community/domain/user/security/: CustomUserDetailsService.java  JwtUserDetails.java
src/main/java/com/amumal/community/domain/user/service/: AuthService.java  UserQueryService.java  UserService.java
src/main/java/com/amumal/community/global/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/amumal/community/global/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/amumal/community/global/config/security/: CustomUserDetailsService.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/com/amumal/community/global/dto/: ApiResponse.java  TokenResponse.java
src/main/java/com/amumal/community/global/entity/: BaseEntity.java
src/main/java/com/amumal/community/global/enums/: CustomResponseStatus.java
src/main/java/com/amumal/community/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/amumal/community/global/interceptor/: AuthInterceptor.java
src/main/java/com/amumal/community/global/s3/config/: S3Config.java
src/main/java/com/amumal/community/global/s3/controller/: ImageController.java
src/main/java/com/amumal/community/global/s3/service/: S3Service.java
src/main/java/com/amumal/community/global/util/: JwtUtil.java  SessionUtil.java
src/main/java/community/ktb_community/: KtbCommunityApplication.java
src/main/resources/: application.properties
src/test/java/com/amumal/community/: TestSecurityConfig.java
src/test/java/com/amumal/community/domain/: TestSecurityConfig.java
src/test/java/com/amumal/community/domain/post/controller/: CommentControllerTest.java  LikesControllerTest.java  PostControllerTest.java
src/test/java/com/amumal/community/domain/user/controller/: AuthControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/com/amumal/community/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/amumal/community/global/config/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/amumal/community/global/s3/controller/: ImageControllerTest.java
src/test/java/com/amumal/community/global/s3/service/: S3ServiceTest.java
src/test/java/com/amumal/community/global/util/: JwtUtilTest.java
src/test/java/community/ktb_community/: KtbCommunityApplicationTests.java
src/test/resources/: application.properties
(+19 files in other folders)
